
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> My First Site</title>
        <meta name="description" content="First stuff">

        <link rel="stylesheet" href="styles.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
        font-family: "Montserrate", sans-serif;
    }
    h1,h2.h3 {
        font-family:"Raleway", sans-serif;
    }
    h1{
        color: green;
    
    }
    .red{
        color: red;

    }
    .bold-move{
        font-weight:bold;
    }
    #experienced-text{
       font-size: 25px; 
    }

    .blue{ 
        background: blue;
        color: white;

    }
    .alert .alert-warning {
        font-weight: bold;
        

    }
    .alert{
        margin: 20px;
        background: #ffc107;
        padding: 20px;
        width: 50%;
        padding:15px;
        border-radius: 8px;
        text-align: center;
        color: white;
        margin-bottom: 10px;

    }
    .alert-info{
        background: #007bff;
        padding: 20px;
        width: 50%;
        padding:15px;
        border-radius: 8px;
        text-align: center;
        color: white;
        margin-bottom: 10px;
        
    }
  </style>
</head>
<body>

  <h1>Page heading</h1>
  <p class="red">I can see <span class="bold-move">red</span></p>
  <p class="blue">Smurfs, anyone?</p>
  <p class="bold-move"><b>BOLD</b></p>
  <p class="paragraph-experienced">
    Are you <span id="experienced-text" class="red">Experienced</span>?
  </p>

  <div class="alert alert-warning">
    <h3>Alert!</h3>
    <p>Actually - false alarm...</p>
  </div>

  <div class="alert alert-info">
    <h3>Information!</h3>
    <p>This section could contain some helpful information...</p>
  </div>

</body>
</html>