

<!DOCTYPE html>
<html>
<head>
  <style>
    h2 { margin-top: 50px; }
    h3 { font-size: 17px; margin-top: 40px; }
    img { max-width: 100%; width: 130px; }
    .img-progress { width: 100%; }

    /* Your styles go here */


    .btn-primary{
        background: rgb(39, 109, 201);
        color: white;
        margin:5px;
        border-radius:8px;
        border: 0;
        padding: 8px;
       
        
        
    }
    .btn-success{
        background: rgb(75, 145, 75);
        color: white;
        margin: 5px;
        border-radius:8px;
        border:0;
        padding: 8px; 
        

    }
    .badge-primary{
        background: rgb(106,105,105);
        color: white;
        font-size: 10px;
        border-radius:20px;
        border:0;
        padding: 8px;
        margin: 15px;
    }
    .badge-success{
        background: green;
        color: white;
        font-size: 10px;
        border-radius:20px;
        border:0;
        padding: 8px;
        margin: 15px;
    }
    .progress-completed{
        height: 100%;
        background-color: rgb(30,179,25);
        width: 30%;
        border-radius: 15px;
        


    }
    .progress {
      border: 1px solid #77ce8b;
      height: 20px;
      width: 100%;
      border-radius: 15px;
      background-color: rgb(170,243,194);
    }


    /* End of styles block */
  </style>
</head>
<body>

  <h2>Buttons</h2>

  <button class="btn btn-primary btn-large">Blue button</button>
  <br /><br />
  <button class="btn btn-success btn-small">Green button</button>

  <h3>Expected Output:</h3>
  
  <img src="buttons.jpeg" alt="Buttons expected output" />

  <h2>Badges</h2>

  <span class="badge badge-primary"><b>7</b> unread messages</span>
  <br />
  <br />
  <br />
  <span class="badge badge-success">New message!</span>

  <h3>Expected Output:</h3>
  
  <img src="badges.jpeg" alt="Badges expected output" />

  <h2>Progress Bar</h2>
  
  <div class="progress">
    <div class="progress-completed"></div>
  </div>

  <h3>Expected Output:</h3>
  
  <img src="progress.jpeg" class="img-progress" alt="Progress bar expected output" />

</body>
</html>