
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">


    <title>My First Site</title>

    <meta name="description" content="First cool site">


    <!-- Internal Stylesheet (only for this page) -->

    <style>
        /* normal elements: 1 point */
        /* class (.): 10 points */
        /* id (#): 100 points */
        /* inline styles: 1000 points */
        /* !important: 1000 points */
        body>h1 {
            font-size: 10px;
        }

        .title {
            font-size: 150px;
        }

        #mainTitle {
            font-size: 20px;
        }

        h1 {
            font-size: 100px;
        }

        /* Inheritance */
        .alert {
            font-size: 20px;
            background: blue;
            padding: 20px;
        }

        .alert p {
            background: red;
        }
    </style>
</head>

<body>
    <h1 class="title" id="mainTitle">Welcome</h1>
    <p>To my site</p>
    <div class="alert">
        <p>You got alerted!</p>
    </div>
</body>

</html>