body{
    margin: 0px;
    font-family: 'Oswald', sans-serif;

}

img{
    width: 100%;
}

body > main {
    max-width:960px;
    margin: 0 auto;
}
.row{
    font-size: 0px;
    margin-top:60px;
    margin-bottom:60px;
}

h1 {font-size:38px;}
h2 {font-size:32px;}
h3 {font-size:25px;}
h4 {font-size:20px;}
p {font-size:15px;}
body .lni{ font-size: 50px; }

.column{
    display:inline-block;
    box-sizing: border-box;
    padding: 20px;
    vertical-align: top;
}

.column.column-10{width:10%; }
.column.column-20{width:20%; }
.column.column-30{width:30%; }
.column.column-40{width:40%; }
.column.column-50{width:50%; }
.column.column-60{width:60%; }
.column.column-70{width:70%; }
.column.column-80{width:80%; }
.column.column-90{width:90%; }
.column.column-100{width:100%;}
.column.column-25{width:25%;}
.column.column-33{width:33%;}





h1, h2, h3, h4, h5, h6 {
    color: #484848;
}

p{
color: #737373;
}

.main.nav{
    text-align: center;
    padding: 30px;
    font-size:18px;
    margin-bottom: 60px;
    
}

.main-nav a{
    margin: 0px 5px;
}

a, a:visited {
    color: #7980F5;
    text-decoration: none;
}
#main-section{
    text-align: center;
}

#main-section img{
    width: 30%;
    margin-bottom: 40px;
}
#main-section h1{
    font-size: 40px;
    margin-top: 0px; 
}

.text-gray{
    color: #D2D0E1;
}

.icons-section{
    text-align:center;
}

.icons-section h2{
    margin-top: 15px;
    margin-bottom: 0px;
}

.form-contact{
    text-align: center;
}
input, textarea{
    display: block;
    width:100%;
    box-sizing: border-box;
    margin-top: 12px;
    margin-bottom:12px;
    padding: 20px;
    border: 1px solid #EDEDED;
}
input[type="submit"]{
    background: #6C63FF;
    color: white;
    border-radius:20px;
}

.footer-nav{
    background: #6C63FF;
    margin-bottom: 0px;
}

.footer-nav a, .footer-nav a:visited{
    color: white;
}