<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> My First Site</title>
        <meta name="description" content="First stuff">
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="responsive.css" />


        <link href="icon-font/lineicons.css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="main-nav">
            <a href="home.html">Home</a>
            <a href="articles.html">Article</a>
            <a href="about.html">About</a>
            <a href="contactme.html">Contact Me</a>         


        </nav>

        <main>
            <section id="main-section">
                <img src="img/undraw_mello.svg"/>
                <p class="text-gray">Welcome to...</p>
                <h1>My Website</h1>
                <p>The customer is very important, the customer will be followed by the customer. Vivamus always needs fear, hate, and the scepter of vulputate. Live as the price of diam. But he wants to take up life, and the earth is made of it. Fusce ultres felis as lorem condimentum. Maurice needs a quiver of pain, and a pure element. In the members sometimes pain, it is important to play basketball. And when the orcs were born, the mountains would give birth to feathers and great spurs, and a ridiculous mouse would be born.</p>
            </section>
            <section class="icons-sections row">
                <section class="column column-25">
                    <i class="lni lni-home"></i>
                    <h2>My Site</h2>
                    <p>Welcome</p>
                </section>
                <section class="column column-25">
                    <i class="lni lni-archive"></i>
                    <h2>Archives</h2>
                    <p>I can make them!</p>
            </section>
            <section class="column column-25">
                <i class="lni lni-pencil"></i>
                <h2>Edit</h2>
                <p>I can edit website!</p>
        </section>
            <section class="column column-25">
                <i class="lni lni-world"></i>
                <h2>Global</h2>
                <p>I can work globally!</p>
        </section>
        <section class="row articles-section">
            <article class="column column-50">
            <h2>Article 1</h2>
            <p>The customer is very important, the customer will be followed by the customer. Vivamus always needs fear, hate, and the scepter of vulputate. Live as the price of diam. But he wants to take up life, and the earth is made of it. Fusce ultres felis as lorem condimentum. Maurice needs a quiver of pain, and a pure element. In the members sometimes pain, it is important to play basketball. And when the orcs were born, the mountains would give birth to feathers and great spurs, and a ridiculous mouse would be born.</p>
            </article>
            <article class="column column-50">
            <h2>Article 2</h2>
            <p>The customer is very important, the customer will be followed by the customer. Vivamus always needs fear, hate, and the scepter of vulputate. Live as the price of diam. But he wants to take up life, and the earth is made of it. Fusce ultres felis as lorem condimentum. Maurice needs a quiver of pain, and a pure element. In the members sometimes pain, it is important to play basketball. And when the orcs were born, the mountains would give birth to feathers and great spurs, and a ridiculous mouse would be born.</p>
            </article>
        </section>

        <section class="row">
            <section class="column column-70">
                <h2>More About Me</h2>
                <p>The customer is very important, the customer will be followed by the customer. Vivamus always needs fear, hate, and the scepter of vulputate. Live as the price of diam. But he wants to take up life, and the earth is made of it. Fusce ultres felis as lorem condimentum. Maurice needs a quiver of pain, and a pure element. In the members sometimes pain, it is important to play basketball. And when the orcs were born, the mountains would give birth to feathers and great spurs, and a ridiculous mouse would be born.</p>
            </section>
            <section class="column clolumn-30">
                <img src="img/undraw_tabs.svg"/>
            </section>
        </section>
        <section class="row">
            <div class="column column-30"></div>
            <form class="column column-40 form-contact">
                <h2>Contact Me</h2>
                <input type="text" placeholder="Your Email Address"/>
                <textarea placeholder="Your Message"></textarea>
                <input type="submit" value="Send"/>
            </form>
            <div class="column column-30"></div>
        </section>
    </main>

        <footer>
        <nav class="main-nav footer-nav">
            <a href="home.html">Home</a>
            <a href="articles.html">Article</a>
            <a href="about.html">About</a>
            <a href="contactme.html">Contact Me</a>         
        </nav>
        </footer>
       
    </body>   
</html>